<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./output.css" rel="stylesheet">
    </head>
    <style>
    @media (min-width: 768px) {
        .width-wide-screen {
            width: 60vw; /* Change the background color for larger screens */
        }
    }
     .flip-container {
      perspective: 1000px;
    }

    .flip-container:hover .flip-card {
      transform: rotateY(180deg);
    }

    .flip-card {
      width: 60vw;
      height: 40vh;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .flip-card .flip-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .flip-card .flip-card-inner .flip-card-front,
    .flip-card .flip-card-inner .flip-card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .flip-card .flip-card-inner .flip-card-front {
      // background-color: #3498db;
    }

    .flip-card .flip-card-inner .flip-card-back {
      // background-color: #2ecc71;
      transform: rotateY(180deg);
    }

    .flip-card img {
      // width: 100%;
      // height: 100%;
      object-fit: cover;
    }
    </style>
    <body>
        <div class="flex items-center justify-center bg-gradient-to-r from-slate-300 to-zinc-500 h-screen mx-auto">
            <div class="flip-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front flex items-center justify-center">
                            <img class="object-center mx-auto max-h-[80vh] shadow-2xl" src="front.png" > 
                        </div>
                            <div class="flip-card-back flex items-center justify-center">
                                <img class="object-center mx-auto max-h-[80vh] shadow-2xl" src="back.png" > 
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>
